﻿locale = {
    date: {
        month_full: ["Janvier", "Février", "Mars", "Avril", "Mai", "Juin", "Juillet", "Août", "Septembre", "Octobre", "Novembre", "Décembre"],
        month_short: ["Jan", "Fév", "Mar", "Avr", "Mai", "Juin", "Juil", "Aoû", "Sep", "Oct", "Nov", "Déc"],
        day_full: ["Dimanche", "Lundi", "Mardi", "Mercredi", "Jeudi", "Vendredi", "Samedi"],
        day_short: ["Dim", "Lun", "Mar", "Mer", "Jeu", "Ven", "Sam"]
    },
    examples: {
        dagv: "-DAGV-",
        inh: "-INH-",
        man: "-MAN-",
        date: "Date",
        vat: "Numéro de TVA",
        name: "Nom",
        form: "Forme Juridique",
        town: "Ville",
        zip: "Code postal",
        moreinfo: "Plus d'info"
    },
    poErr: {
        dear: "l'intitulé de la personne  est manquant",
        quote1: "la phrase d'introduction  est manquant",
        package : "aucun package sélectionné",
        nationalreport: "aucun rapport sélectionné(normal ou premium)",
        globalitem: "les produits communs à tous les packages  sont manquants",
        alerts: "aucune alerte sélectionnée",
        mobileapps : "aucune application mobile sélectionnée",
        intreports : "",
        price : "le prix total n'est pas calculé", 
        quote2: "quote2  est manquant",
        quote3: "quote3  est manquant",
        quote4: "quote4  est manquant",
        username : "le nom du vendeur est manquant",
        usertitle : "la fonction du vendeur est manquante",
        phone1 : "le numéro de téléphone du vendeur est manquant",
        mail1 : "l'adresse email du vendeur est manquant"

    },
    popup: {
        titlealidationerror: "Erreur de Validation",
        msgstringerror: "Encodage vide ou non conforme",
        msgnumericerror: "Encodage vide ou non numérique",
        msgemailerror: "Encodage vide ou mauvais format email : xx@yy.zz",
        msgnomobileappforbasic: "Disponible à partir du standard package",
        msgnofreemobileapp: "Gratuit à partir de Premium package",
        msgusedigitsonly: "Veuillez encoder des chiffres uniquement",
        msgsaveerror: "Erreur de sauvegarde",
        msgalreadyevent: "Quelqu'un a déjà enregistré un événement. Voulez-vous continuer?",
        msgfutureevent: "On a déjà enregistré un action dans la future. <br />*gandalf voice*: Thou shall not pass!",
        msguncheckedvat: "Pas un numéro de TVA belge. Une notification sera envoyée."
    },	
	soldSubscription: {
		id: "ID",
		soldSubscription: "Abo Verkocht",
		einde: "Einde",
		vat: "BTW",
		name: "Naam",
		note: "Nota",
		state: 'Status',
		payedOn: 'Betaald op',
		orderid: 'Order Id'
	},
	lowusage: {
		id: "ID",
		lowusage: "Laag verbruik",
		einde: "Einde",
		vat: "BTW",
		name: "Naam",
		note: "Nota"
	},
    mobile: {
        login: "Email|Mot de passe",
        device: "Appareille|Installation ID",
        account: "Compte|Expiration",
        lastupdate: "Dernière modification",
    },
    main_page: {
    leadList: "Mes Leads",
    lblmyAgenda: "Mon Agenda",
    selectedLead: "Lead sélectionné",
    alertMax5Windows: "Maximum 5 fenêtres",
    vat: "TVA",
    wintoolbarFromAddText: "Entre",
    wintoolbarToAddText: "Et",
    wintoolbarToText: " à ",
    wintoolbarAddButton: "Planifier un Appel Fixe",
    winleadlayout_A: "Informations : Lead",
    winleadlayout_B: "Informations : BackOffice",
    winleadlayout_C: "Informations : CompanyWeb",
    BackOfficeInfoMsg : "Aucune information dans le back office pour le N° TVA: ",
    CWInfoMsg: "Aucune information sur CompanyWeb pour le N° TVA:",
    lblEntreprise: "Entreprise",
    lblNoEntreprise: "Numéro d'entreprise: ",
    lblActivity: "Activité: ",
    lblAdress: "Adresse: ",
    lblTurnOver: "Chiffre d'affaire: ",
    lblResult: "Résultat: ",
    lblGrossMargin: "Marge Brute: ",
    lblWorkers: "Travailleurs: ",
    lblLastBalance: "Dernière Balance: ",
    lblCreditLimit: "Limite de Crédit: ",
    lblCompanyStatus: "Statut: ",
    lblMandateName: "Nom, Prénom",
    lblFirstName: "Prénom",
    lblLastName: "Nom",
    lblContactType: "Type contact",
        lblLang: "Langue",
    lblMandateDesc: "Rôle",
    lblMandateBegin: "Début",
    lblMandateEnd: "Fin",
    lblManagement: "Dirigeants",
    lblContact: "Contact: ",
    lblTel: "Tél: ",
    lblGsm: "Gsm: ",
    lblEmail: "Email: ",
        lblTitle: "Titre",
        lblGender: "Genre",
    lblNaceCode: "Code NACE:",
    noBOAddressMsg: "Aucune adresse trouvée dans Back Office",
    lblBOConcurrent: "Concurrent: ",
    lblBOExpPayment: "Comp. paiement: ",
    lblBODataMarketing: "Data marketing: ",
    lblFax: "Fax: ",
    lblBOLang: "Langue: ",
    
    lblBOHistory: "Historique",
    lblNoHistory: "Aucun historique disponible",
    btnsave: "Sauver",
    btncancel: "Annuler",
    msgemptycomment: "Votre commentaire est vide, il ne sera pas sauvé.",
    msgshortcomment: "Votre commentaire est trop court(1 caractère).",
    msgcommentsaved: "Votre commentaire est sauvegardé.",
    msgcommentnotsaved: "Votre commentaire n'a pas pu être sauvegardé.",

    lblTransferLeadTo: "Sélectionner le nouvel opérateur",
    lblSaveSuccess: "Sauvegarde réussie",
    lblDirtyLeadDuplicate: "/!\\\\ DIRTY /!\\\\ numéro d'entreprise est déjà connu.",
    lblActionCancelled: "Opération annulée.",
    lblEventDetail: "Détails de l'Event",
    lblEventComment: "Commentaire",
    lblStartDate: "Date Début",
    lblEndDate: "Date Fin",
    lblVatCompany: "TVA Entreprise",
    lblEventType: "Type D'Event",
    btnswitchview15: "15 mins",
    btnswitchview30: "30 mins",
    lblEventContact: "Contact(s)",
    lblEventBackOffice: "Informations Back Office",
    lblEventBusinessData: "Données Business",
    lblCompetitor: "Concurrence",
    lblSoftware: "Logiciel",
    lblfederation: "Fédération",
    lblsoftwarehouse: "Software House",
    lblContractEndDate: "Date de fin de contrat",
    addnew: "Ajouter",
    submitNew: "Soumettre",
    editcurrent: "Editer",
    lblAffiliatedCompanies: "Entreprises affiliées",
    lblCompaniesbyPostCode: "Entreprises par Code Postal",
    lblProducts: "Produits",
    lblBid: "Offre",
    lblpurchaseorder: "Bon de commande",
    lblAboList: "Souscription Abonnement",
    lblPackage: "Package",
        lblCustomPackage:"Personnalisé >",
    lblAlerts: "Alertes",
    lblMobileApps: "App(s) Mobile(s)",
    lblIntReports: "Rapports Int.",
    lblmailIntReports: "Rapports Internationaux",
    lblCyManagement: "Tableau complet de la direction de l’entreprise",
    lblTransPeriod: "Période de transition concurrence",
    lbltotalamountprice: "Prix:",
    lbltotalamounteuroyearexvat: " EUR/année hors tva",
    lblSendMail: "Envoyer Email",
    lblMailSuccess: "Envoi réussi",
    lblMailFail: "Le mail n'a pas été envoyé",
    lblContactSuccess: "Contact sauvé",
    lblContactfail: "le contact n'a pas été sauvé",
    confirmDelete: "Confirmez la suppression de ",
    ok: "Ok",
    cancel: "Annuler",
    lblMessage: "Message",
    lbldeleteContactSuccess: "Le contact a été supprimé",
    lbldeleteContactFail: "Le contact n'a pas été supprimé",
    lbltitleErrorMessage: "Bordel, j'ai fait une couille...",
    lblSearchResult: "Résultat de recherche",
    lblSearchCriteria: "Critères de recherche",
    lblDisplay: "Affichage",
    lblMailTemplate: "Type de Mail",
    lblSubject: "Sujet",
    lblDate: "Date",
    lblEmailAddress: "Email",
    lblAdressee: "Destinataire",
    lblSendVcal: "Envoyer VCal",
    lblSendVcard: "Envoyer VCard",
    lblEmailOptions: "Options de Mail",
    lblDocNature: "Nature du document",
    lblDocType: "Type de document",
    LblAttachment: "Attachements",
    LblAttached: "Attached",
    lbldoclist: "Documents",
    lblsearch: "Chercher",
    lblTo: "A",
    lblCC: "CC",
    lblEditor: "Editeur",
    lblmodels: "Modèles",
    lblEventBackOfficeUserInfo: "Infos Utilisateur",
    acclevellocked: "Utilisateur BLOQUE",
    acclevelunlocked: "Utilisateur ACTIF",
    lblAccLvlInfoCom: "Access Level Informations Commerciales",
    lblAccLvlDM: "Access Level Datamarketing",
    lbltrial: "Trial",
    lblLogins: "Logins",
    lblWeekhits: "WeekHits",
    lblAbo: "Abonnement",
    lblInvoice: "Facture",
    lblLastInvoice: "Dernière facture",
    lblWebSite: "Site Web",
    lblFinAnalysis: "Analyse Fin.",
    lblComPay: "Comp. paiement",
    lblstarter: "Starters",
    lblbankrupt: 'Faillites',
    lbldatacheck: "DataCheck",
    lbldatarequest: "DataRequest",
    lblClientAnalyser: "Client Analyser",
    lblstatus: "Statut",
    lbloption: "Option",
    lblNbWeek: "#/Sem.",
    lblstoppedon: "désactivé le",
    lblactiveFollowUps: "alertes actives",
    lblmadeon: "Rédigé le",
    lblAccuntil: "Accès jusque",
    lblAmount: "Montant",
    lblpaidOn: "Payé le",
    lbltext: "Texte",
    lblID: "ID",
    lblLogin: "Login",
    lblPassword: "Password",
    lblWeeklyHits: "hits hebdomadaires",
    lblhits: "Hits",
    lblQueryingDatabase: "Requête en cours",
    lblsavefailed: "La sauvegarde a échoué",
    lbltrialList: "Liste des trials",
    lblDueDate: "Echéance",
    lblControls: "Contrôles",
        lblFilter: "Filtrer",
        lblDirtyLeads: "Dirty Leads",
        lblCallNumber: "Numéro d'appel",
        lblmemo: "Mémo",
        lblTelephone: "Téléphone",
        lblnoaction: "Clôturer, aucune opportunité",
        lbloperator: "Opérateur",
        lblactivation: "Activation",
        lblmobile: "GSM",
        lblAdresstitle: "Adresse",
        lblACTIVATION: "ACTIVATION",
        lblBESTELBON: "BON DE COMMANDE",
        lblCustomOffer: "Offre sur mesure",
        lblbackOffice: "BACKOFFICE",
        lblstreet: "rue",
        lblstreetnumber: "numéro",
        lblboxnumber: "n° de boite",
        lblfloor: "étage",
        lbllocalite: "localité",
        lblpostcode: "code postal",
        lblnoresult: "aucun résulat",
        lblquicksearch: "recherche rapide",
        lblquicksearchwindow: "recherche (nouvelle fenêtre)",
        lblmeetingname: "Nom de la réunion",
		lblmeetingsession: "ID de session de réunion",
    },

    scheduler: {
        weekAbutton: "Agenda",
        agendatab: "Liste des Events"
    },

    layout: {
        header_a: "Navigation",
        header_b: "Conteneur",
        header_c: "Editeur"
    },
    counter:{
        individual: "Résultat individuel",
        global: "Résulat du groupe"
    },
    labels: {
        dhx_cal_today_button: "Aujourd'hui",
        day_tab: "Jour",
        week_tab: "Semaine",
        month_tab: "Mois",
        new_event: "Nouvel événement",
        icon_save: "Enregistrer",
        icon_cancel: "Annuler",
        icon_details: "Détails",
        icon_edit: "Modifier",
        icon_delete: "Effacer",
        confirm_closing: "",
        confirm_deleting: "L'événement sera effacé sans appel, êtes-vous sûr ?",
        section_description: "Description",
        section_time: "Période",
        full_day: "Journée complète",
        confirm_recurring: "Voulez-vous éditer toute une série d'évènements répétés?",
        section_recurring: "Périodicité",
        button_recurring: "Désactivé",
        button_recurring_open: "Activé",
        button_edit_series: "Modifier la série",
        button_edit_occurrence: "Modifier une copie",
        agenda_tab: "Jour",
        date: "Date",
        description: "Description",
        year_tab: "Année",
        week_agenda_tab: "Jour",
        grid_tab: "Grille",
        drag_to_create: "Drag to create",
        drag_to_move: "Drag to move",
        message_ok: "Confirmer",
        message_cancel: "Annuler"
    },
    mytelesales:
    {
        goodmorning: "Bonjour",
        goodafternoon: "Bonne après-midi",
        goodevening: "Bonne soirée",
        howareyou: "comment allez-vous aujourd'hui",
    }
};