﻿locale = {
    date: {
        month_full: ["Januari", "Februari", "Maart", "April", "Mei", "Juni", "Juli", "Augustus", "September", "Oktober", "November", "December"],
        month_short: ["Jan", "Feb", "Mar", "Apr", "Mei", "Juni", "Juli", "Aug", "Sep", "Okt", "Nov", "Dec"],
        day_full: ["Zondag", "Maandag", "Dinsdag", "Woensdag", "Donderdag", "Vrijdag", "Zaterdag"],
        day_short: ["Zo", "Ma", "Di", "Woe", "Do", "Vrij", "Za"]
    },
    examples: {
        dagv: "Dagvaardingen",
        inh: "Inhoudingsplicht",
        man: "Handmatige entries",
        date: "Datum",
        vat: "BTW nummer",
        name: "Naam",
        form: "Vorm",
        town: "Gemeente",
        zip: "Postcode",
        moreinfo: "Meer informatie"
    },
    poErr: {
        dear: "aanspreektitel persoon is ontbrekend",
        quote1: "de openingszin is ontbrekend",
        package : "geen package gekozen",
        nationalreport: "geen enkel rapport gekozen (normal of premium)",
        globalitem: "de gemeenschappelijke produkten van alle packages ontbreken",
        alerts: "geen alerts gekozen",
        mobileapps : "geen mobile gekozen",
        intreports : "",
        price : "de totale prijs is niet berekend", 
        quote2: "quote2  is ontbrekend",
        quote3: "quote3  is ontbrekend",
        quote4: "quote4  is ontbrekend",
        username : "de naam van de verkoper is ontbrekend",
        usertitle : "de functie van de verkoper is ontbrekend",
        phone1 : "het telefoonnummer van de verkoper is ontbrekend",
        mail1 : "email van de verkoper is ontbrekend"

    },
    popup: {
        titlealidationerror: "Foute validatie",
        msgstringerror: "Lege invoer of niet conform",
        msgnumericerror: "Lege invoer of niet numeriek",
        msgemailerror: "Lege invoer of verkeerd email formaat: xx@yy.zz",
        msgnomobileappforbasic: "Beschikbaar vanaf standard package",
        msgnofreemobileapp: "Gratis vanaf Premium package",
        msgusedigitsonly: "Alleen cijfers toegelaten",
        msgsaveerror: "Operatie kon niet opgeslaan worden",
        msgalreadyevent: "Er werd reeds een event gedetecteerd. Wilt u verdergaan?",
        msgfutureevent: "Er werd reeds een toekomstige actie ingepland. <br />*gandalf voice*: Thou shall not pass!",
        msguncheckedvat: "GEEN BTW BE. Een notificatie zal verstuurd worden."
    },
	soldSubscription: {
		id: "ID",
		soldSubscription: "Abo Verkocht",
		einde: "Einde",
		vat: "BTW",
		name: "Naam",
		note: "Nota",
		state: 'Status',
		payedOn: 'Betaald op',
		orderid: 'Order Id'
	},
	lowusage: {
		id: "ID",
		lowusage: "Laag verbruik",
		einde: "Einde",
		vat: "BTW",
		name: "Naam",
		note: "Nota"
	},
    mobile: {
        login: "Email|Pass",
        device: "Apparaat|InstallId",
        account: "Account|Vervaldatum",
        lastupdate: "Laatste wijziging",
    },
    main_page: {
		leadList: "Mijn Leads",
		lblmyAgenda: "Mijn Agenda",
		selectedLead: "Gekozen Lead",
		alertMax5Windows: "Maximum 5 vensters",
		vat: "BTW",
		wintoolbarFromAddText: "Tussen",
		wintoolbarToAddText: "En",
		wintoolbarToText: " te ",
		wintoolbarAddButton: "Een vaste oproep inplannen",
		winleadlayout_A: "Informatie : Lead",
		winleadlayout_B: "Informaties : BackOffice",
		winleadlayout_C: "Informaties : CompanyWeb",
		BackOfficeInfoMsg : "Geen informatie in BackOffice voor het BTW nr: ",
		CWInfoMsg: "Geen informatie in CompanyWeb voor het BTW nr:",
		lblEntreprise: "Bedrijf",
		lblNoEntreprise: "Ondernemingsnummer: ",
		lblActivity: "Activiteit: ",
		lblAdress: "Adres: ",
		lblTurnOver: "Omzet: ",
		lblResult: "Resultaat: ",
		lblGrossMargin: "Bruto Marge: ",
		lblWorkers: "Werknemers: ",
		lblLastBalance: "Laatste balans: ",
		lblCreditLimit: "Kredietlimiet: ",
		lblCompanyStatus: "Statuut: ",
		lblMandateName: "Naam, Voornaam",
		lblFirstName: "Voornaam",
		lblLastName: "Naam",
		lblContactType: "Type contact",
		lblLang: "Taal",
		lblMandateDesc: "Rol",
		lblMandateBegin: "Begin",
		lblMandateEnd: "Einde",
		lblManagement: "Bedrijfsleiders",
		lblContact: "Contact: ",
		lblTel: "Tel: ",
		lblGsm: "Gsm: ",
		lblEmail: "Email: ",
		lblTitle: "Titel",
		lblGender: "Geslacht",
		lblNaceCode: "Code NACE:",
		noBOAddressMsg: "Geen adres gevonden in BackOffice",
		lblBOConcurrent: "Concurrent: ",
		lblBOExpPayment: "Betalingservaring: ",
		lblBODataMarketing: "Data marketing: ",
		lblFax: "Fax: ",
		lblBOLang: "Taal: ",
		lblBOHistory: "Historiek",
		lblNoHistory: "Geen historiek beschikbaar",
		btnsave: "Opslaan",
		btncancel: "Annuleren",
		msgemptycomment: "Uw commentaar is leeg, zal niet opgeslaan worden.",
		msgshortcomment: "Uw commentaar is te kort (1 karakter).",
		msgcommentsaved: "Uw commentaar is opgeslaan.",
		msgcommentnotsaved: "Uw commentaar kon niet opgeslaan worden.",

		lblTransferLeadTo: "Kies de nieuwe operator",
		lblSaveSuccess: "Opslaan gelukt",
		lblDirtyLeadDuplicate: "/!\\\\ DIRTY /!\\\\ BTW nummer bestaat reeds",
		lblActionCancelled: "Operatie geannuleerd.",
		lblEventDetail: "Details van het Event",
		lblEventComment: "Commentaar",
		lblStartDate: "Begindatum",
		lblEndDate: "Einddatum",
		lblVatCompany: "BTW bedrijf",
		lblEventType: "Type Event",
		btnswitchview15: "15 min",
		btnswitchview30: "30 min",
		lblEventContact: "Contact(en)",
		lblEventBackOffice: "Informatie BackOffice",
		lblEventBusinessData: "Business gegevens",
		lblCompetitor: "Concurrentie",
		lblSoftware: "Boekhoudsoftware",
		lblfederation: "Federatie",
		lblsoftwarehouse: "Software House",
		lblContractEndDate: "Einddatum contract",
		addnew: "Toevoegen",
		submitNew: "Onderwerpen",
		editcurrent: "Editeren",
		lblAffiliatedCompanies: "Verbonden bedrijven",
		lblCompaniesbyPostCode: "Bedrijven per postcode",
		lblProducts: "Produkten",
		lblBid: "Aanbod",
		lblpurchaseorder: "Bestelbon",
		lblAboList: "Inschrijving Abonnement",
		lblPackage: "Package",
		lblCustomPackage: "Gepersonnaliseerd >",
		lblAlerts: "Alerts",
		lblMobileApps: "Mobile apps",
		lblIntReports: "Int. rapporten",
		lblmailIntReports: "Internationale rapporten",
		lblCyManagement: "Volledig overzicht van de bedrijfsleiding",
		lblTransPeriod: "Overgangsregeling concurrentie",
		lbltotalamountprice: "Prijs:",
		lbltotalamounteuroyearexvat: " EUR/jaar excl btw",
		lblSendMail: "Email verzenden",
		lblMailSuccess: "Verzenden gelukt",
		lblMailFail: "De Email werd niet verzonden",
		lblContactSuccess: "Contact opgeslaan",
		lblContactfail: "Het contact werd niet opgeslaan",
		confirmDelete: "Bevestig de verwijdering van ",
		ok: "Ok",
		cancel: "Annuleren",
		lblMessage: "Bericht",
		lbldeleteContactSuccess: "Het contact werd verwijderd",
		lbldeleteContactFail: "Het contact werd niet verwijderd",
		lbltitleErrorMessage: "djuuuu, nog ne fout!...",
		lblSearchResult: "Resultaat van de opzoeking",
		lblSearchCriteria: "Opzoeking criteria",
		lblDisplay: "Display",
		lblMailTemplate: "Mail type",
		lblSubject: "Onderwerp",
		lblDate: "Datum",
		lblEmailAddress: "Email",
		lblAdressee: "Recipiënt",
		lblSendVcal: "VCal sturen",
		lblSendVcard: "VCard sturen",
		lblEmailOptions: "Mail Opties",
		lblDocNature: "Aard van het document",
		lblDocType: "Type document",
		LblAttachment: "Bijlagen",
		LblAttached: "Bijgevoegd",
		lbldoclist: "Documenten",
		lblsearch: "Zoeken",
		lblTo: "Aan",
		lblCC: "CC",
		lblEditor: "Uitgever",
		lblmodels: "Modellen",
		lblEventBackOfficeUserInfo: "Infos Gebruiker",
		acclevellocked: "Gebruiker BLOCKED",
		acclevelunlocked: "Gebruiker ACTIEF",
		lblAccLvlInfoCom: "Access Level Handelsinformatie",
		lblAccLvlDM: "Access Level Datamarketing",
		lbltrial: "Trial",
		lblLogins: "Logins",
		lblWeekhits: "WeekHits",
		lblAbo: "Abonnement",
		lblInvoice: "Factuur",
		lblLastInvoice: "Laatste factuur",
		lblWebSite: "Website",
		lblFinAnalysis: "Fin. Analyse",
		lblComPay: "Betalingservaring",
		lblstarter: "Starters",
		lblbankrupt: 'Faillissementen',
		lbldatacheck: "DataCheck",
		lbldatarequest: "DataRequest",
		lblClientAnalyser: "Client Analyser",
		lblstatus: "Status",
		lbloption: "Optie",
		lblNbWeek: "#/week",
		lblstoppedon: "gedesactiveerd op",
		lblactiveFollowUps: "actieve alerts",
		lblmadeon: "Opgesteld op",
		lblAccuntil: "Toegang tot",
		lblAmount: "Bedrag",
		lblpaidOn: "Betaald op",
		lbltext: "Tekst",
		lblID: "ID",
		lblLogin: "Login",
		lblPassword: "Paswoord",
		lblWeeklyHits: "wekelijkse hits",
		lblhits: "Hits",
		lblQueryingDatabase: "In aanvraag",
		lblsavefailed: "Bewaren is mislukt",
		lbltrialList: "Trials lijst",
		lblDueDate: "Vervaldatum",
        lblControls: "Controls",
        lblFilter: "Filter",
        lblDirtyLeads: "Vuile Leads",
        lblCallNumber: "Oproep nummer",
        lblmemo: "Memo",
        lblTelephone: "Telefoon",
        lblnoaction: "Afronden, geen opportuniteit",
        lbloperator: "Operateur",
        lblactivation: "Activatie",
        lblmobile: "GSM",
        lblAdresstitle: "Adres",
        lblACTIVATION: "ACTIVATIE",
        lblBESTELBON: "BESTELBON",
        lblCustomOffer: "Offerte op maat",
        lblbackOffice: "BACKOFFICE",
        lblstreet: "straat",
        lblstreetnumber: "nummer",
        lblboxnumber: "box nummer",
        lblfloor: "verdieping",
        lbllocalite: "gemeente",
        lblpostcode: "postcode",
        lblnoresult: "geen resultaat",
        lblquicksearch: "snelle opzoeking",
        lblquicksearchwindow: "opzoeking(nieuwe venster)",
		lblmeetingname: "Meeting naam",
		lblmeetingsession: "Meeting sessieID",
    },

    scheduler: {
        weekAbutton: "Agenda",
        agendatab: "Lijst van de Events"
    },

    layout: {
        header_a: "Navigatie",
        header_b: "Houder",
        header_c: "Editor"
    },
    counter:{
        individual: "Individueel resultaat",
        global: "Groepsresultaat"
    },
    labels: {
        dhx_cal_today_button: "Vandaag",
        day_tab: "Dag",
        week_tab: "Week",
        month_tab: "Maand",
        new_event: "Nieuwe event",
        icon_save: "Bewaren",
        icon_cancel: "Annuleren",
        icon_details: "Details",
        icon_edit: "Wijzigen",
        icon_delete: "Verwijderen",
        confirm_closing: "",
        confirm_deleting: "De Event zal verwijderd worden zonder oproep, bent u zeker?",
        section_description: "Beschrijving",
        section_time: "Periode",
        full_day: "Volledige dag",
        confirm_recurring: "Wenst u een reeks herhaalde events te verwijderen?",
        section_recurring: "Periodiciteit",
        button_recurring: "Desactiveren",
        button_recurring_open: "Activeren",
        button_edit_series: "Wijzig de reeks",
        button_edit_occurrence: "Wijzig een copie",
        agenda_tab: "Dag",
        date: "Datum",
        description: "Beschrijving",
        year_tab: "Jaar",
        week_agenda_tab: "Dag",
        grid_tab: "Rooster",
        drag_to_create: "Sleep om te creëren",
        drag_to_move: "Sleep om te wijzigen",
        message_ok: "Bevestigen",
        message_cancel: "Afwijzen",
    },

    mytelesales:
{
    goodmorning: "Goedemorgen",
    goodafternoon: "Goedemiddag",
    goodevening: "Goedenavond",
    howareyou: "hoe gaat het met je vandaag",
    }
};